{
  "manifest_version": 2,

  "name": "CMUnits",
  "description": "Extends CMU Stellic interface with more data",
  "author": "Gabriel Rasskin",
  "version": "0.0.1",

  "content_scripts": [
    {
      "matches": ["https://academicaudit.andrew.cmu.edu/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_icon": {
      "128": "icon.png"
    },
    "default_title": "About CMU Stellic Units",
    "default_popup": "options.html"
  },
  "icons": {
      "128": "icon.png"
  },

  "permissions": [
    "https://cmu-student-government.github.io/",
    "activeTab",
    "storage"
  ]
}
